/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ispunct.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apyvovar <apyvovar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/28 20:30:59 by apyvovar          #+#    #+#             */
/*   Updated: 2016/12/01 12:23:12 by apyvovar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_ispunct(int c)
{
	char	*punct;

	punct = "!\"#$%%&'()*+,-./:;<=>?@[\\]^_`{|}~";
	while (*punct)
		if (c == *punct++)
			return (1);
	return (0);
}
